Name                    Version  

blas                      2.115           
blas-devel                3.9.0           
bzip2                     1.0.8           
ca-certificates           2022.9.14       
certifi                   2022.9.14       
click                     8.0.4           
dataclasses               0.8             
flask                     2.0.3           
itsdangerous              2.0.1           
jinja2                    3.0.3           
joblib                    1.1.0          
libblas                   3.9.0           
libcblas                  3.9.0           
libcxx                    12.0.0          
libffi                    3.4.2           
libgfortran               5.0.0           
libgfortran5              11.1.0           
liblapack                 3.9.0           
liblapacke                3.9.0           
libopenblas               0.3.20          
llvm-openmp               14.0.4          
markovify                 0.9.4           
markupsafe                2.0.1           
ncurses                   6.3             
numpy                     1.21.5          
numpy-base                1.21.5          
openblas                  0.3.20         
openssl                   1.1.1q          
pip                       21.2.4          
python                    3.10.4          
readline                  8.1.2           
scikit-learn              1.0.2           
scipy                     1.7.3           
setuptools                61.2.0          
sqlite                    3.38.2          
threadpoolctl             2.2.0           
tk                        8.6.11          
tzdata                    2022a           
unidecode                 1.3.4           
werkzeug                  2.0.3           
wheel                     0.37.1          
xz                        5.2.5           
zlib                      1.2.12          
